
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

server.port=8080

cc.welcome-message=hello content calendar
cc.about=this is about a calendar

#spring.profiles.active=production

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.sql.init.mode=always